# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=admin&readPreference=primary&ssl=false
spring.data.mongodb.database=tracking-devices-svc-db
spring.data.mongodb.auto-index-creation=true

# Business
temperature.min=0
temperature.max=11
temperature.default=1